@gray-1: #0a0a0a;
@gray-2: #171717;
@gray-3: #262626;
@gray-4: #303030;
@gray-5: #434343;
@gray-6: #5a5a5a;
@gray-7: #7d7d7d;
@gray-8: #acacac;
@gray-9: #dbdbdb;
@gray-10: #fff;

@primary-1: #2c1b11;
@primary-6: #e5580b;
@primary-7: #e8773b;

@red-5: #a61d24;

@blue-1: #131629;
@blue-5: #263ea0;
