body {
    background-color: @gray-1;
}

main {
    padding: 0 24px;
}

.alerts {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
}

.title {
    padding: 16px;
    height: 64px;
    border-bottom: 1px solid @gray-4;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    background-color: @gray-2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box {
    background-color: @gray-2;
    border: 1px solid @gray-4;
    border-radius: 6px;

    &__title {
        padding: 16px;
        height: 64px;
        border-bottom: 1px solid @gray-4;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__main {
        height: calc(100% - 64px);
    }

    &__empty {
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(100% - 64px);
        color: @gray-7;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        // text-decoration: underline;
        cursor: pointer;
    }
}
